# dbfit.NET

./: .gitignore  .project  ChangeLog.txt  ReleaseNotes.txt  index.html  rakefile
FitNesseRoot/AcceptanceTests/DotNetTests/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/BulkInsert/: properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/BulkInsertWithReturning/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/ExecutingStatements/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/NullValueAcceptedAsParameter/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/ParametersAreLoadedAutomaticallyFromVariables/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/ParametersArePersistent/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/QueryWithParameter/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/QueryWithSameParameterTwice/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/SetUp/: properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/StoreAndCompareQueries/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/TransactionsTest/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/FlowMode/UnknownParametersAreIgnored/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/StandaloneFixtures/SetUp/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/DotNetTests/MySqlTests/StandaloneFixtures/TearDown/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/DerbyTests/FlowMode/ExcelBasedTestData/: properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/DerbyTests/FlowMode/ExcelBasedTestDataWithMultipleTablesAndSchema/: properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/DerbyTests/FlowMode/ExcelBasedTestDataWithSchema/: properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/DerbyTests/FlowMode/ExcelBasedTestDataWithSingleTable/: properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/MySqlTests/FlowMode/BulkInsertWithReturning/: content.txt
FitNesseRoot/AcceptanceTests/JavaTests/MySqlTests/FlowMode/ParametersAreLoadedAutomaticallyFromVariables/: properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/MySqlTests/StandaloneFixtures/TearDown/: content.txt  properties.xml
FitNesseRoot/AcceptanceTests/JavaTests/OracleTests/FlowMode/SetUp/: content.txt  properties.xml
FitNesseRoot/ErrorLogs/AcceptanceTests/JavaTests/MySqlTests/: content.txt  properties.xml
FitNesseRoot/PageFooter/: content.txt  properties.xml
FitNesseRoot/RecentChanges/: content.txt  properties.xml
FitNesseRoot/TestSelect/: content.txt  properties.xml
impl/dbfit.DB2/: dbfit.DB2.csproj
impl/dbfit.DB2/Properties/: AssemblyInfo.cs
impl/dbfit.MySql/src/: dbfit.MySql.sln
impl/dbfit.MySql/src/dbfit.MySql/: dbfit.MySql.csproj
impl/dbfit.MySql/src/dbfit.MySql.Tests/: Spec.cs  dbfit.MySql.Test.csproj
impl/dbfit.MySql/src/dbfit.MySql.Tests/Environment/: MySqlEnvironmentSpec.cs  MySqlTypeConverterSpec.cs  SchemaObjectNameSpec.cs
impl/dbfit.MySql/src/dbfit.MySql.Tests/Properties/: AssemblyInfo.cs
impl/dbfit.MySql/src/dbfit.MySql/Environment/: ColumnInfo.cs  MySqlEnvironment.cs  MySqlTypeConverter.cs  SchemaObjectName.cs
impl/dbfit.MySql/src/dbfit.MySql/Fixture/: MySqlTest.cs
impl/dotnet/: DbFit.sln  dbfit.csproj  dbfit.csproj.resharper
impl/dotnet/Properties/: AssemblyInfo.cs
impl/dotnet/src/: DB2Test.cs  DatabaseTest.cs
impl/dotnet/src/environment/: Db2Environment.cs  OracleEnvironment.cs  OracleEnvironmentTest.cs  SqlServerEnvironment.cs
impl/dotnet/src/fixture/: AbstractDataTableFixture.cs  DataTableFixtureTest.cs  DatabaseEnvironment.cs  DefaultDataTableFixture.cs  ExecuteProcedure.cs  ExecuteProcedureTest.cs  Insert.cs  Inspect.cs  Query.cs  Update.cs
impl/dotnet/src/oldnames/: OldNames.cs
impl/dotnet/src/util/: ByteArrayHandler.cs  ByteArrayHandlerTest.cs  DataColumnAccessor.cs  DbConnectionProperties.cs  DbConnectionPropertiesTest.cs  DbParameterAccessor.cs  Export.cs  FixedLengthStringHandler.cs  GuidHandler.cs  GuidTestFixture.cs  IdRetrievalAccessor.cs  NameNormaliserTest.cs  Options.cs  RedirectingFailHandler.cs
impl/java/: .classpath  .project  SamplePostgresConnection.properties  TestDBConnection.properties  compilewithjava5.sh  dbfit java workspace.lnk  import_oracle_to_mvn_repo.bat  pom.xml
impl/java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
impl/java/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  usagedata.csv
impl/java/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
impl/java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
impl/java/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
impl/java/src/dbfit/: DB2Test.java  DerbyTest.java  EmbeddedDerbyTest.java  PostgresTest.java
impl/java/src/dbfit/environment/: AbstractDbEnvironment.java  DB2Environment.java  DBEnvironment.java  DerbyEnvironment.java  EmbeddedDerbyEnvironment.java  PostgresEnvironment.java
impl/java/src/dbfit/fixture/: DatabaseEnvironment.java  ExecuteProcedure.java  Insert.java  Inspect.java  TestData.java
impl/java/src/dbfit/util/: DbAutoGeneratedKeyAccessor.java  DbParameterAccessor.java  FileHelper.java  Log.java
impl/java/test/dbfit/: DerbyTestIntegrationTest.java  DerbyTypeMapperTest.java
impl/java/test/dbfit/test/: Console.java
scripts/: MySQLConnection.properties  acceptancescripts-Postgres.sql  acceptancetests-db2.sql  startFitnesse.bat  startFitnesse.sh
tools/Ruby/: NUnitResultsEvaluator.rb  ProjectFile.rb  ProjectFileTests.rb
(+14 files in other folders)
