<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.dbfit</groupId>
  <artifactId>dbfit</artifactId>
  <packaging>jar</packaging>
  <version>1.1.2.3-SNAPSHOT</version>
  <name>DbFit</name>
  <url>http://gojko.net/fitnesse/dbfit/</url>
  <description>DbFit is a set of fixtures which enables FIT/FitNesse tests to execute directly against a database,
    enabling developers to manipulate database objects in a relational form, making database TDD much easier then with
    xUnit-style tools.</description>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://dbfit.svn.sourceforge.net/viewvc/dbfit/dbfit</url>
    <developerConnection> scm:svn:https://dbfit.svn.sourceforge.net/svnroot/dbfit/dbfit</developerConnection>
    <connection> scm:svn:https://dbfit.svn.sourceforge.net/svnroot/dbfit/dbfit</connection>
  </scm>
  <issueManagement>
    <system>sourceforge</system>
    <url>http://sourceforge.net/tracker/?group_id=191053</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>dbfit-sourceforge.net</id>
      <url>scp://${distribution.basepath}/site</url>
    </site>
	<!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>dbfit-sourceforge.net</id>
      <name>DBFit Releases@sourceforge.net</name>
      <url>scp://${distribution.basepath}/releases</url>
    </repository>
	<!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>dbfit-sourceforge.net</id>
      <name>DBFit Snapshots@sourceforge.net</name>
      <url>scp://${distribution.basepath}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <defaultGoal>package</defaultGoal>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
      <!--plugin>
        <groupId>org.jtestr</groupId>
        <artifactId>jtestr</artifactId>
        <version>0.3.1</version>
        <configuration>
          <tests>ruby_tests</tests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://dbfit.svn.sourceforge.net/svnroot/dbfit/tags 
          </tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
              <implementation-version>${pom.version}</implementation-version>
              <package>dbfit</package>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--dependency>
      <groupId>org.jtestr</groupId>
      <artifactId>jtestr</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>20080812</version>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>20080812</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.4.0</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.4.1.3</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.1.3</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%
					</issueLinkTemplate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<distribution.basepath>shell.sourceforge.net/home/groups/d/db/dbfit/htdocs/m2repo</distribution.basepath>
	</properties>
</project>